= form_for @spot do |f|
  - if @spot.errors.any?
    #error_explanation
      h2 = "#{pluralize(@spot.errors.count, "error")} prohibited this spot from being saved:"
      ul
        - @spot.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :lat
    = f.text_field :lat
  .field
    = f.label :lon
    = f.text_field :lon
  .field
    = f.label :surfline_v1_id
    = f.number_field :surfline_v1_id
  .field
    = f.label :msw_id
    = f.number_field :msw_id
  .field
    = f.label :spitcast_id
    = f.number_field :spitcast_id
  .actions = f.submit
