h1 Surf spots

table.table
  thead
    tr
      th Name
      th Forecast

  tbody
    - @spots.each do |spot|
      tr
        td= raw "#{link_to spot.name, spot} (#{link_to 'map', spot.map_url})"
        td

br
