h1= @spot.name

table.table.table-sm.table-bordered
  thead.thead-inverse
    tr
      th
      th.text-xs-center(colspan=2) Spitcast
      th.text-xs-center(colspan=2) MagicSeaweed
      th.text-xs-center(colspan=3) Surfline
    tr
      th Time
      th Height
      th Rating
      th Height
      th Rating
      th Height
      th Rating
      th Optimal Wind?

  tbody
    - @timestamps.each do |timestamp|
      tr
        td= timestamp.strftime('%A %b %e, %l:%M%P')
        - spitcast = @spot.spitcasts.select{|x| x.timestamp == timestamp}.first
        td= "#{number_with_precision(spitcast.try(:height), precision: 1)} ft"
        td= spitcast.try(:rating)
        - msw = @spot.msws.select{|x| x.timestamp == timestamp}.first
        td= height_range(msw.try(:min_height), msw.try(:max_height))
        td= msw.try(:rating)
        - surfline = @spot.surflines.select{|x| x.timestamp == timestamp}.first
        td= height_range(surfline.try(:min_height), surfline.try(:max_height))
        td= surfline.try(:display_swell_rating)
        td= surfline.try(:optimal_wind)
