h1= @spot.name

table.table.table-sm.table-bordered
  thead.thead-inverse
    tr
      th(colspan=2)
      th.text-xs-center(colspan=3) MagicSeaweed
      th.text-xs-center(colspan=4) Surfline
      th.text-xs-center(colspan=2) Spitcast
    tr
      th Date
      th Time
      th Min
      th Max
      th Rating
      th Min
      th Max
      th Rating
      th Optimal Wind?
      th Height
      th Rating

  tbody
    - @timestamps.each do |timestamp|
      tr
        td= timestamp.strftime('%A %b %e')
        td= timestamp.strftime('%l:%M%P')
        - msw = @spot.msws.select{|x| x.timestamp == timestamp}.first
        td= msw.try(:min_height).try(:round, 1)
        td= msw.try(:max_height).try(:round, 1)
        td= msw.try(:rating)
        - surfline = @spot.surflines.select{|x| x.timestamp == timestamp}.first
        td= surfline.try(:min_height).try(:round, 1)
        td= surfline.try(:max_height).try(:round, 1)
        td= surfline.try(:display_swell_rating)
        td= surfline.try(:optimal_wind)
        - spitcast = @spot.spitcasts.select{|x| x.timestamp == timestamp}.first
        td= spitcast.try(:height).try(:round, 1)
        td= spitcast.try(:rating)
