h1= @spot.name

table.table.table-sm
  thead
    tr
      th Time
      th Min
      th Max
      th Rating

  tbody
    - @spot.msws.order(:timestamp).each do |msw|
      tr
        td = msw.timestamp.to_formatted_s(:short)
        td = msw.min_height
        td = msw.max_height
        td = msw.rating
