nav.navbar.navbar-light.sticky-top
  .row.light-text
    span.margin-left Region:
    select.margin-left onchange='window.location = this.value'
      - Region.all.each do |region|
        option value=region_path(region) selected=('selected' if region == @region) =region.name
div
  - @forecasts.each do |data, forecast|
    h2.light-text.margin-left.spot-header
      span= data[:name]
      = map_link(Spot.map_url(data[:lat], data[:lon]))
      = spitcast_link(Spot.spitcast_url(data[:spitcast_slug])) if data[:spitcast_slug]
      = msw_link(Spot.msw_url(data[:msw_slug], data[:msw_id])) if data[:msw_id]
      = surfline_link(Spot.surfline_url(data[:surfline_id])) if data[:surfline_id]
    = react_component 'SpotChart', {\
        data: [\
          { name: 'Max', data: forecast.collect { |point| point[:max_delta].to_f }, stack: 'All' },
          { name: 'Avg', data: forecast.collect { |point| point[:avg_delta].to_f }, stack: 'All'},
          { name: 'Min', data: forecast.collect { |point| point[:min].to_f }, stack: 'All' },
        ],
        xLabels: forecast.collect { |point| point[:time] },
        max: @max.to_f\
      }
