doctype html
html
  head
    title Meta Surf Forecast
    = csrf_meta_tags
    = action_cable_meta_tag
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = yield
