doctype html
html
  head
    title Meta Surf Forecast
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .container-fluid
      == yield
