doctype html
html
  head
    title= "#{"#{yield(:title)} | " if content_for?(:title)}Meta Surf Forecast"
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta property='og:description' content='Pulls data from Surfline, MagicSeaweed &amp; Spitcast APIs to display an aggregated surf forecast.'
    meta property='og:image' content= image_url('wave.jpg')
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = render partial: 'shared/github_corner' if Rails.env.production?
    .container-fluid
      == yield
      - if Rails.env.development?
        javascript:
          //<![CDATA[
            document.write("<script async src='https://HOST:3000/browser-sync/browser-sync-client.2.14.0.js'><\/script>".replace("HOST", location.hostname));
          //]]>
