doctype html
html
  head
    title= "#{"#{yield(:title)} | " if content_for?(:title)}Meta Surf Forecast"
    = csrf_meta_tags
    meta name='viewport' content="width=device-width, initial-scale=1, shrink-to-fit=no#{yield(:meta)}"
    meta name='description' property='og:description' content='Modern swell buoy charts + Aggregated surf forecast from Surfline & Spitcast APIs.'
    meta property='og:image' content=asset_pack_path('static/images/wave.jpg')
    meta name="color-scheme" content="light dark"
    link rel='apple-touch-icon' href=asset_pack_path('static/images/wave.png')

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    - if ENV['GOOGLE_ANALYTICS_ID']
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '#{ENV['GOOGLE_ANALYTICS_ID']}', 'auto');
        ga('send', 'pageview');

  body
    == yield
